<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            align-self: center;
        }
        li{
            list-style: none;
            float: left;
            padding: 20px;
            width: 100px;
            height: 25px;
            border-radius: 15px;
        }
        a:hover{
            background: green;
        }
        li:nth-child(2n){
            background: yellow;
        }  
        li:nth-child(2n+1){
            background: orange;
        }
        #center{
            background: gold;
            padding: 30px;
            width: 800px;
            height: 1000px;
        }
        #top{
            padding: 30px;
            width: 800px;
            height: 100px;
            background: green;
        }
        ul{
            text-align: center;
        }
        td{
            background: white;
            font-size: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }    
        </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li >
                    <a href="page2.html">회원가입</a>
                </li>
                <li><a href="page3.html">제품정보</a>
                </li>
                <li>
                    <a href="page4.html">게시판</a>
                </li>
                <li>
                    <a href="page5.html">장바구니</a>
                </li>
            </ul>

        </div>
    </div>
    <div id="center">
      <table border="1">
        <tr>
            <td width = "100px">
                제품번호
            </td>
            <td width = "300px">
                100
            </td>
        </tr>
        <tr>
            <td>
                제품이름
            </td>
            <td>
                shoes1
            </td>
        </tr>
        <tr>
            <td>
                제품설명
            </td>
            <td>
                fun shoes1
            </td>   
        </tr>
        <tr>
            <td>
                제품가격
            </td>
            <td>
                2000원
            </td>
        </tr>
        <tr>
            <td>
                제품회사
            </td>
            <td>
                스페누
            </td>
        </tr>
        <tr>
            <td>
                제품이미지   
            </td>
            <td>
                <img src="3.jpg" alt="신발이미지" width="200px" height="200px">
            </td>
        </tr>
      </table>

      
    </div>
    
</body>
</html>